# clusterManager

./: .classpath  .project  README.md  pom.xml
src/main/java/com/ambari/: AmbariController.java  CommonUtils.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mybatis.xml  springMVC.xml
src/main/webapp/: ambari.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap.css  bootstrap.min.css  font-awesome.css
src/main/webapp/script/: hadoop-cluster.sh  hbase-cluster.sh  hbase-thrift.sh  hive-metastore.sh  hue-manager.sh  kafka-cluster.sh  spark-cluster.sh  zookeeper-cluster.sh
