<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bigdata</groupId>
  <artifactId>ClusterManager</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>ClusterManager Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <!-- 仓库位置 -->
	<repositories>
		<repository>
      	  <id>aliyuRepository</id>
      	  <name>aliyun repository</name>
      	  <url>http://maven.aliyun.com/nexus/content/groups/public/</url> 
      	</repository>
		<!-- <repository>
			<id>mvnrepository</id>
			<name>cloudera repository</name>
			<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
		</repository> -->
		<repository>
			<id>mvnrepository</id>
			<url>http://mvnrepository.com/</url>
		</repository>
		<repository>
			<id>centralRepository</id>
			<url>http://search.maven.org/</url>
		</repository>
	</repositories>

	<!-- 属性配置 -->
	<properties>
		<charset>UTF-8</charset>
		<jdk-version>1.8</jdk-version>
		<junit-version>4.12</junit-version>
		<servlet-api-version>2.5</servlet-api-version>
		<redis-version>2.9.0</redis-version>
		<spring-session-redis-version>2.0.2.RELEASE</spring-session-redis-version>
		<quartz-version>1.6.1</quartz-version>
		<shiro-version>1.2.2</shiro-version>
		<ehcache-core-version>2.5.0</ehcache-core-version>
		<shiro-ehcache-version>1.2.2</shiro-ehcache-version>
		<slf4j-version>1.7.25</slf4j-version>
		<log4j-version>1.2.17</log4j-version>
		<dubbo-version>2.5.7</dubbo-version>
		<fastjson-verson>1.2.40</fastjson-verson>
		<gson-version>2.8.2</gson-version>
		<druid-version>1.1.5</druid-version>
		<dbcp-version>1.4</dbcp-version>
		<mysql-connector-version>6.0.6</mysql-connector-version>
		<mybatis-version>3.4.5</mybatis-version>
		<mybatis-spring-version>1.3.0</mybatis-spring-version>
		<mybatis-generator-core-version>1.3.5</mybatis-generator-core-version>
		<spring-version>5.0.1.RELEASE</spring-version>
		<spring-mock-version>2.0.8</spring-mock-version>
		<fileUpload-version>1.3.3</fileUpload-version>
		<common-io-version>2.6</common-io-version>
		<maven-war-plugin-version>3.2.0</maven-war-plugin-version>
		<mybatis-generator-maven-plugin-version>1.3.5</mybatis-generator-maven-plugin-version>
		<maven-compiler-plugin-version>3.6.2</maven-compiler-plugin-version>
		<maven-surefire-plugin-version>2.12.4</maven-surefire-plugin-version>
		<maven-javadoc-plugin-version>2.10.4</maven-javadoc-plugin-version>
		<maven-eclipse-plugin-version>2.10</maven-eclipse-plugin-version>
		<jetty-maven-plugin-version>9.4.7.v20170914</jetty-maven-plugin-version>
		<tomcat7-maven-plugin-version>2.2</tomcat7-maven-plugin-version>
	</properties>

	<dependencies>
	
		<dependency>  
            <groupId>javax.servlet</groupId>  
            <artifactId>servlet-api</artifactId>  
            <version>${servlet-api-version}</version>  <!-- 版本非常重要，直接导致tomcat起不来 -->
            <scope>provided</scope>  
        </dependency>
        
        <dependency>
	        <groupId>javax</groupId>
	        <artifactId>javaee-api</artifactId>
	        <version>7.0</version>
	        <scope>provided</scope>
		</dependency>
	
		<!-- junit测试相关 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- CGLIB: code generation library -->
		<dependency>
		    <groupId>cglib</groupId>
		    <artifactId>cglib</artifactId>
		    <version>2.2.2</version>
		</dependency>

		<!-- log4j日志相关 -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>${slf4j-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>${slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j-version}</version>
		</dependency>

		<!-- json处理 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson-verson}</version>
		</dependency>
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>${gson-version}</version>
		</dependency>
				

		<!-- 数据库相关 -->
		<!-- druid -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid-version}</version>
		</dependency>
		<!-- dbcp -->
		<dependency>
		    <groupId>commons-dbcp</groupId>
		    <artifactId>commons-dbcp</artifactId>
		    <version>${dbcp-version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-version}</version>
		</dependency>

		<!-- mybatis相关 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis-version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-core</artifactId>
			<version>${mybatis-generator-core-version}</version>
		</dependency>

		<!-- spring相关 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<!-- JDBC Connection-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<!-- Object/Relational Mapping -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<!-- Spring Expression Language -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<!-- Spring Transaction -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<!-- Spring AOP -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<!-- Spring Aspects -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<!-- Spring Web -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<!-- Spring Web MVC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<!-- Spring Mock 测试 -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-mock</artifactId>
		    <version>${spring-mock-version}</version>
		    <scope>test</scope>
		</dependency>
		
		<!-- file upload and download -->
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>${fileUpload-version}</version>
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>${common-io-version}</version>
		</dependency>
		
		<!-- http data transfer -->
		<dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.4</version>
        </dependency>
		<dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.6.1</version>
        </dependency>

		<!-- Jackson JSON -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
            <version>1.9.12</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>

	</dependencies>
	<build>
	
		<!-- 插件配置 -->
		<plugins>
		
			<!-- mybatis-generator-maven-plugin -->
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>${mybatis-generator-maven-plugin-version}</version>
				<configuration>
					<verbose>true</verbose>
					<overwrite>true</overwrite>
				</configuration>
			</plugin>
			
			<!-- maven-war-plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin-version}</version>
				<configuration>
					<warSourceExcludes>src/test/**</warSourceExcludes>
				</configuration>
			</plugin>
			
			<!-- maven-compiler-plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk-version}</source>
          			<target>${jdk-version}</target>
					<encoding>${charset}</encoding>
				</configuration>
				<version>${maven-compiler-plugin-version}</version>
			</plugin>
			
			<!-- maven-surefire-plugin 测试插件-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin-version}</version>
				<configuration>
					<skip>false</skip>
					<includes>
						<include>**/*Test</include>
					</includes>
					<forkMode>once</forkMode> <!-- fork子进程用于测试 -->
					<argLine>-Dfile.encoding=UTF-8</argLine>
				</configuration>
			</plugin>
			
			<!-- javadoc自动生成文档插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin-version}</version>
				<configuration>
					<encoding>${charset}</encoding>
				</configuration>
			</plugin>
			
			<!-- maven-eclipse下载源码和文档插件 -->
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${maven-eclipse-plugin-version}</version>
				<configuration>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
					</additionalBuildcommands>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<wtpversion>1.5</wtpversion>
				</configuration>
			</plugin>
			
			<!-- jetty插件：打包时运行-->
			<!-- <plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty-maven-plugin-version}</version>
				<configuration>
					<httpConnector>
						<port>8080</port>
					</httpConnector>
					<scanIntervalSeconds>1</scanIntervalSeconds>
					<reload>manual</reload>
					<webApp>
						<contextPath>/rmanager</contextPath>
						<descriptor>src/main/webapp/WEB-INF/jetty-webdefault.xml</descriptor>
					</webApp>
				</configuration>
			</plugin>-->
			
			<!-- tomcat7插件 
				execution.phase.package: 打包时运行
				configuration.url: tomcat的入口：注意此处的url和port
				configuration.server: 此处的名字必须和setting.xml中配置的ID一致
				configuration.contextReloadable: tomcat热部署
			-->
			<plugin> 
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId> 
				<version>${tomcat7-maven-plugin-version}</version> 
				<configuration> 
					<url>http://localhost:8080/manager/html</url> 
					<server>tomcat7</server> 
					<username>admin</username>
					<password>admin</password>
					<contextReloadable>true</contextReloadable> 
					<path>/${project.artifactId}</path>
				</configuration> 
				<executions> 
					<execution> 
						<phase>package</phase> 
						<goals> 
							<goal>run</goal> 
						</goals> 
				 	</execution> 
				</executions> 
			</plugin>

		</plugins>
	</build>

</project>
